# spring-boot-azure-ad-example

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootazureadexample/: DemoApplication.java
src/main/java/com/example/springbootazureadexample/Controller/: HomeController.java
src/main/java/com/example/springbootazureadexample/security/: SecurityConfig.java
src/main/resources/: application.properties
