spring.security.oauth2.client.registration.azure.client-id=<CLIENT_ID>
spring.security.oauth2.client.registration.azure.client-secret=<CLIENT_SECRET>

azure.activedirectory.tenant-id=<TENANT_ID>

azure.activedirectory.active-directory-groups=<GROUP_1>,<GROUP_2>

azure.activedirectory.environment=global-v2-graph
azure.activedirectory.user-group.key=@odata.type
azure.activedirectory.user-group.value=#microsoft.graph.group
azure.activedirectory.user-group.object-id-key=id
